<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_socket_input_prompt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socketAddrEditText"
        android:textAppearance="@string/socket_server_ip_addr"
        android:inputType="number|numberDecimal"
        android:digits="0123456789"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socketPortEditText"
        android:textAppearance="@string/socket_server_port"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socketConnectButton"
        android:text="@string/socket_connect_button"
        android:onClick=""/>

</LinearLayout>