<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/socketGreetingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/greeting_socket_input_prompt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/socketAddrEditText"
            android:hint="@string/socket_server_ip_addr"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:autofillHints="" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/socketPortEditText"
            android:hint="@string/socket_server_port"
            android:inputType="number"
            android:autofillHints="" />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socketConnectButton"
        android:text="@string/socket_connect_button"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>